{
    "name": "moe.kyre.hideInactiveObjects",
    "version": "1.0.0",
    "displayName": "HideInactiveObjects",
    "description": "Unity Editor extensions to hide inactive objects on hierarchy.",
    "unity": "2022.3",
    "license": "MIT",
    "url" : "https://github.com/Kyure-A/hideInactiveObjects/archive/refs/tags/1.0.0.zip",
    "repo" : "https://vpm.kyre.moe/vpm.json"
}
